<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Andres Arias | Web Developer</title>
  	<link href="css/jquery.bxslider.css" rel="stylesheet" />
  	<link href="css/style.css" rel="stylesheet">
  	<link href="css/font-awesome.min.css" rel="stylesheet"/>
  	<link rel="shortcut icon" type="image/png" href="img/icons/favicon.png"/>
  	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  </head>

  <body>

    <div id="wrapper">
      <div id="banner-wrapper">
        <header>
          <div id="header-inner">
              <a href="#" id="logo" title="Andres Arias |Web Developer"></a>
              <nav>
                
              </nav>
          </div>
        </header>
            <h1>hello</h1>

  <!--- Slider Start -->
  		<script src="js/jquery.bxslider.min.js"></script><!--For Image Slider-->

  <!--- ADD IMAGE SLIDER HTML HERE -->

  		<script type="text/javascript">
  			$('.slider1').bxSlider({
  				mode: 'fade',
  				captions: false,
  				auto:true,
  				pager:false,

  			});
  			$('.slider2').bxSlider({
  				pager:false,
  				captions: true,
  				maxSlides: 3,
  				minSlides: 1,
  				slideWidth: 230,
  				slideMargin: 10
  			});
  			$('.slider3').bxSlider({
  				mode: 'fade',
  				captions: false,
  				auto:true,
  				pager:false,
  				controls:false,
  			});
  		</script>
  <!--- Slider End -->
      </div>

    </div> <!-- End Wrapper -->
  </body>
  </html>
